\documentclass[12p, letterpaper]{article}
\usepackage{subcaption} % Needed for image subcaptions
\usepackage{graphicx} % LaTeX package to import graphics
\usepackage{float} % Anchor images
\usepackage{amsmath} % Matrices
\usepackage{amsfonts} % Math fonts
\usepackage{amssymb} % Math symbols
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage[inkscapeformat=png]{svg}
\usepackage{subfiles} % Best loaded last in the preamble
\usepackage{caption} % Provides \caption*
\usepackage{listings} % Code listing
\usepackage{xcolor}

\newcommand{\documenttitle}{Document title}

\graphicspath{{images/}} % configuring the graphicx package
\hypersetup{
  pdftitle={\documenttitle},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\title{\documenttitle}
\date{ }

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{codestyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    columns=fullflexible,            
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                   
    showspaces=false,                
    showstringspaces=false,          
    showtabs=false,                  
    tabsize=2
}

\lstset{style=codestyle}

\immediate\write18{./genimports} % Run genimports automatically

\begin{document}
\maketitle
\tableofcontents
\newpage

\import{./}{imports}
\end{document}
